# gitTest

./: TestGitProject.java  testDelete.php
maven-01/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
maven-01/src/main/java/org/denny/maven/: App.java
maven-01/src/test/java/org/denny/maven/: AppTest.java
tsetProject01/: Main.java  Main.sublime-workspace
